name: model-supervisé RL
on: [push]
jobs:
  run:
    runs-on: [ubuntu-latest]

    steps:
      - name: Set up Python 3.10
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"
      - uses: actions/checkout@v3
      - name: cml_run
        env:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          ACTIONS_RUNNER_FORCE_ACTIONS_NODE_VERSION: node16
          ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION: 'true'
        run: |
          # Your ML workflow goes here
          pip install -r requirements.txt
          python 01_prod_regression_ci__tutorial.py
          # Write your CML report
          echo "## Metriques:" >> report1.md
          cat metrics.txt >> report1.md

         
          #cml-send-comment metrics.txt 
          #cml-send-comment report.md
          git config --global user.email "mhafod@yahoo.com"
          git config --global user.name "degenio"
          git add report.md metrics.txt
          git commit -m "pousser vers github repository"
          git push origin HEAD:master
